<html>

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.3/prototype.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">
</head>

<body>
    <div class="fw-widget-wrapper">
        <div class="container">
            <h5>Track Shipment</h5>
            <input type="text" name="tracking_id" id="tracking_id">
            <button class="btn btn-primary" id="trackShipment">Track</button>
            <table class="table">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>